body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 20px;
  background-color: #f5f5f5;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1, h2 {
  color: #333;
}

.trade-form {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  margin-bottom: 30px;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 8px;
}

.form-row {
  display: flex;
  flex-direction: column;
}

.form-row label {
  margin-bottom: 5px;
  font-weight: bold;
}

.form-row input, 
.form-row select, 
.form-row textarea {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  background: #4CAF50;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background: #45a049;
}

.stats {
  margin: 20px 0;
}

.stat-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.stat-card {
  background: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
}

.stat-card h3 {
  margin-top: 0;
  color: #555;
}

.trade-table {
  margin-top: 30px;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}

tr.win {
  background-color: rgba(0, 255, 0, 0.05);
}

tr.loss {
  background-color: rgba(255, 0, 0, 0.05);
}

.win {
  color: green;
}

.loss {
  color: red;
}

.data-actions {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

#importFile {
  display: none;
}

label[for="importFile"] {
  background: #2196F3;
  color: white;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
}

label[for="importFile"]:hover {
  background: #0b7dda;
}